<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?;pX`_s+P^29DmsZ2M@q">Player</variable><variable type="KIND_SpriteKind" id="t=5(#=.YZfb;;C_NRL]!">Projectile</variable><variable type="KIND_SpriteKind" id="okuq)3{A^Xoa|,h#I!/K">Food</variable><variable type="KIND_SpriteKind" id="s8zh:_EuHE{H:l6;}HJU">Enemy</variable><variable id="%ffcuklx@.O}p`db2BIU">list</variable><variable id="Li3hMiy%v03hLhd4yP~[">mySprite</variable><variable id="4K/Px$4I$H^BfEFG!9]Q">snake</variable><variable id="cB!_28jQn:VShgB*eGsJ">index</variable><variable id="`R,G99Ibyij(8g1q_+RR">value</variable></variables><block type="pxt-on-start" id="_,PD1.w**{ePtI~{?:{~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_*9ipTAZ$N#l[~fv{=M6"><value name="color"><shadow type="colorindexpicker" id="cb_g#Z]q/EHLH;,b$8R,"><field name="index">1</field></shadow></value><next><block type="variables_set" id="sE[i@#Db4MRP9=pIUNZT"><field name="VAR" id="%ffcuklx@.O}p`db2BIU">list</field><value name="VALUE"><block type="lists_create_with" id="DYU6pZ%v2g%;TPxS{$O$" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="a(yQd25~HgD^S]^0mB5m"><field name="NUM">15</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Gt~VJNQMv;Zf;uy}s-L9"><field name="NUM">20</field></shadow></value><value name="ADD2"><shadow type="math_number" id="-|Jeg:Lci~b*-4RySJN)"><field name="NUM">25</field></shadow></value><value name="ADD3"><shadow type="math_number" id="A|an^m)BdM5:JCs$71G1"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="r[)w/HK|LuIy0$qh,#x_"><field name="VAR" id="4K/Px$4I$H^BfEFG!9]Q">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F[,_j{vJM}]VN)35ZUyx"><value name="img"><shadow type="screen_image_picker" id="$*SmpUxmB:(wgyB!Nbuw"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*SmpUxmB:(wgyB!Nbuw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qb:wy!ykS4*(#tQO5r9I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="kxL|]HXls0)J}yix[slm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(*;R2{-^Ovkq$LxXt:`1"><field name="VAR" id="4K/Px$4I$H^BfEFG!9]Q">snake</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="S7|+pVNE#n:LgJ@VJmR:"><field name="VAR" id="%ffcuklx@.O}p`db2BIU">list</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="q59-Yh6pf6MyTZh5nJ={"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c|}%5{10p*,.hVqG;yM1"><field name="BOOL">FALSE</field></shadow></value><next><block type="pxt_controls_for" id="T$tMDKon|0BYT8wS#_7+"><value name="VAR"><shadow type="variables_get_reporter" id="=(%8o^#~SH`|dYf8-3F%"><field name="VAR" id="cB!_28jQn:VShgB*eGsJ">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="/5lDJc8.sh.XlZQJ`^/B"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="lists_index_set" id="~~6S!A*4WIO!lSH+MF!!"><value name="LIST"><block type="variables_get" id="C.rQn*Qm_fm;y~V6rd,M"><field name="VAR" id="%ffcuklx@.O}p`db2BIU">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":$$ExxYuBPFct-Mc_Bt!"><field name="VAR" id="cB!_28jQn:VShgB*eGsJ">index</field></block></value><value name="VALUE"><block type="lists_index_get" id="RPMvctD%grZxG3OlRKe5"><value name="LIST"><block type="variables_get" id="GJZ%//OLBo0o4osF_0N/"><field name="VAR" id="%ffcuklx@.O}p`db2BIU">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[tQ1]ay3Pvmq^AiMz@Xl"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nb$uCX8A7x3B;a-sMS66"><field name="VAR" id="cB!_28jQn:VShgB*eGsJ">index</field></block></value><value name="B"><shadow type="math_number" id="8K-~qS6qUVSk6}}`7~;v"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="+hr;*,IIxe@-yAP`BmY9"><value name="VAR"><shadow type="variables_get_reporter" id="H^HCKMv%PUl1W^r!vuL~"><field name="VAR" id="`R,G99Ibyij(8g1q_+RR">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Z17VQlx`916c~hjmqT@4"><field name="VAR" id="%ffcuklx@.O}p`db2BIU">list</field></shadow></value><statement name="DO"><block type="spritesaytext" id="4JGhz|.y*HUTA:1vc[+e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_w#2q,Btco?;BRuSO/I*"><field name="VAR" id="4K/Px$4I$H^BfEFG!9]Q">snake</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="q{!OPfFY9Z%b@X3#sSZ#"><field name="VAR" id="`R,G99Ibyij(8g1q_+RR">value</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="/Gwo5x,,z5fXO|*n%;p@"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="r+4tU5L=!z?Mz{6Hf|MU"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="mDxo%33kv$dRm0:,lDkU"><value name="pause"><shadow type="timePicker" id="emBGe#HG;s9$_xl|[p1C"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>